{
  "name": "elasticman",
  "version": "1.0.2",
  "description": "Elasticman to the rescue elsaticsearch clusters",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurbaj5124871/elasticman.git"
  },
  "bin": {
    "elasticman": "./index.js"
  },
  "author": "Gurbaj Singh",
  "dependencies": {
    "@slack/client": "^5.0.1",
    "commander": "^2.20.0",
    "elasticsearch": "^16.1.0",
    "mailgen": "^2.0.7",
    "node-schedule": "^1.3.2",
    "nodemailer": "^6.2.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "npmlog": "^4.1.2"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "elasticsearch",
    "moniter",
    "alerts",
    "elaticsearch monitering tool",
    "elasticsearch alerting tool",
    "elasticman",
    "elastic",
    "search"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/gurbaj5124871/elasticman/issues"
  },
  "homepage": "https://github.com/gurbaj5124871/elasticman#readme"
}
